# fullstack-angular-dotnet-invoicemanagement

./: .gitignore  README.md
backend/InvoiceManagement/: InvoiceManagement.sln
backend/InvoiceManagement/InvoiceManagement.API/: InvoiceManagement.API.csproj  InvoiceManagement.API.http  Program.cs  appsettings.Development.json
backend/InvoiceManagement/InvoiceManagement.API/Controllers/: CustomerController.cs  InvoiceController.cs  ProductController.cs  UserController.cs
backend/InvoiceManagement/InvoiceManagement.API/Dtos/Customer/: CustomerDetailsDto.cs  CustomerFormDto.cs  CustomerShortDto.cs
backend/InvoiceManagement/InvoiceManagement.API/Dtos/Invoice/: InvoiceDetailsDto.cs  InvoiceFormDto.cs  InvoiceShortDto.cs
backend/InvoiceManagement/InvoiceManagement.API/Dtos/Invoice-Customer/: CustomerWithInvoicesDto.cs
backend/InvoiceManagement/InvoiceManagement.API/Dtos/Invoice-Product/: InvoiceProductDto.cs  InvoiceProductFormDto.cs
backend/InvoiceManagement/InvoiceManagement.API/Dtos/Product/: ProductDetailsDto.cs  ProductFormDto.cs  ProductShortDto.cs
backend/InvoiceManagement/InvoiceManagement.API/Dtos/User/: LoginFormDto.cs  RegisterFormDto.cs  UserTokenDto.cs
backend/InvoiceManagement/InvoiceManagement.API/Extensions/: ExtendedUser.cs
backend/InvoiceManagement/InvoiceManagement.API/Mappeurs/: CustomerMappeur.cs  InvoiceMappeur.cs  ProductMappeur.cs  UserMappeur.cs
backend/InvoiceManagement/InvoiceManagement.API/Middlewares/: ExceptionMiddleware.cs
backend/InvoiceManagement/InvoiceManagement.API/Properties/: launchSettings.json
backend/InvoiceManagement/InvoiceManagement.API/Utils/: JwtUtils.cs
backend/InvoiceManagement/InvoiceManagement.BLL/: InvoiceManagement.BLL.csproj
backend/InvoiceManagement/InvoiceManagement.BLL/Services/: CustomerService.cs  InvoiceService.cs  ProductService.cs  Userservice.cs
backend/InvoiceManagement/InvoiceManagement.BLL/Services/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IUserService.cs
backend/InvoiceManagement/InvoiceManagement.DAL/: InvoiceManagement.DAL.csproj
backend/InvoiceManagement/InvoiceManagement.DAL/Configurations/: CustomerConfiguration.cs  FavoriteConfiguration.cs  InvoiceConfiguration.cs  InvoiceProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/InvoiceManagement/InvoiceManagement.ToolBox/: InvoiceManagement.ToolBox.csproj
frontend/angularInvoice/: README.md  angular.json  package-lock.json  package.json
frontend/angularInvoice/src/: index.html  styles.scss
(+99 files in other folders)
